clientId=bcbPfQGgvNX4EPFwuQpzsFsp
clientSecret=ca4XjCRe8myaKO9IOK6V3w8kTb2c1qZc
projectKey=demo-ecommerce

spring.graphql.graphiql.enabled=true

stripe.api.key=pk_test_51NI4CcSIGNw5KW5Lo5ZjQgde8JCxJ4xVZx8ZGF4wGPMUReegaa7T9nWTkC5P82AobW2Wna9UNcTgbWuq2bJDVmr600NpFvcSCx
stripe.public.key=sk_test_51NI4CcSIGNw5KW5LEdQPo6IotKNlB7FUzGSUqksmmSeBbCzph4x8QMXlUcw9yGj1n9vRkUZ2PASuKvND5Gn07Pag008dy2BLDS


